body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

h2,
h3,
h4 {
    color: #3f5c61;
}

footer {
    padding: 20px;
    color: white;
    background-color: #3f5c61;
    text-align: center;
    font-weight: bold;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img{
    width: 200px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #3f5c61;
    text-align: center;
    color: white;
    background-image: url("./style/coding.jpg");
    background-size: cover;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

nav {
    background-color: #676565;
    padding: 5px;
    position: sticky;
    top: 0;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

#content {
    float: left;
    width: 70%;
}

aside {
    color: rgb(19, 18, 18);
    float: right;
    width: 30%;
    padding-left: 20px;
}

main {
    padding: 20px;
    overflow: auto;
}

* {
    box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

header {
    display: inline;
}

.card {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
  table td,
  table th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
  table th {
    text-align: left;
    background-color: #f2f2f2;
}

nav ul li a:hover {
    background-color: #ddd;
    color: #333;
    border-radius: 5px;
    transition: all 0.3s ease;
}
  
/* Ganti warna background header */
header {
  background-color: #1abc9c;
}