<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>Profil Saya</h1>
            <p>Ini adalah profil singkat tentang diri saya</p>
        </div>
        <nav>
            <ul>
                <li><a href="#profil">Tentang</a></li>
                <li><a href="#pengalaman">Pengalaman</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#organisasi">Organisasi</a></li>
                <li><a href="#pencapaian">Pencapaian</a></li>
                <li><a href="#sertifikasi">Sertifikasi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <section>
                <article id="profil" class="card">
                    <h2>Tentang Saya</h2>
                    <!--<img src="style/Hanif.jpg" class="featured-image" alt="profile">-->
                    <p><b>Seorang mahasiswa Sistem Informasi di Universitas Tanjungpura yang memiliki minat khusus di bidang IT. 
                     Saya memiliki kemampuan untuk bekerja secara mandiri dan sangat berfokus pada mencapai hasil yang efektif. 
                     Saya selalu berusaha untuk meningkatkan pengetahuan dan keterampilan melalui pelatihan dan studi mandiri.</b></p>
                </article>
                <article id="pengalaman" class="card">
                    <h2>Pengalaman</h2>
                    <h4><b>Core Initiative x Rakamin Academy</b></h4>
                    <p><i><b>Project-Based Intern : Front End Developer Virtual Internship Experience</b></i></p>
                    <p><b>Menyelesaikan berbagai tugas yang berkaitan dengan aktivitas Front End Developer, seperti pengenalan CI/CD, Unit Testing,
                        Debugging, Deploying, Problem Solving, Komunikasi, tugas, hingga project akhir dengan penggunaan Framework Vue Js dan GitHub pada project.</b></p>
                    
                    <h4><b>Qwords x Rakamin Academy</b></h4>
                    <p><i><b>Intern : Digital Marketing Specialist Virtual Internship Experience</b></i></p>
                    <p><b>Qwords merupakan perusahaan yang menyediakan kebutuhan yang berhubungan dengan Web Hosting. Qwords juga menyediakan
                        layanan penyewaan space untuk meletakkan file website & akses email di Internet.</b></p>
                </article>
                <article id="pendidikan" class="card">
                    <h2>Pendidikan</h2>
                    <h4><b>Universitas Tanjungpura</b></h4>
                    <p><b><i>Mahasiswa in Sistem Informasi</i></b></p>

                    <h4><b>MAN Kota Singkawang</b></h4>
                    <p><b><i>Siswa in Ilmu Pengetahuan Alam</i></b></p>
                </article>
                <article id="organisasi" class="card">
                    <h2>Organisasi</h2>
                    <h4><b>UKM Penalaran dan Penelitian Lingkar Ilmiah Studi Mahasiswa Universitas Tanjungpura</b></h4>
                    <p><i><b>Anggota</b></i></p>
                    <p><b>UKM Lisma Untan merupakan organisasi keilmiahan tingkat perguruan tinggi di Universitas Tanjungpura yang menjadi wadah
                        pengembangan potensi dan civitas akademika UNTAN dalam bidang penulisan, penalaran dan penelitian serta aktivitas ilmiah lainnya.</b></p>
                </article>
                <article id="pencapaian" class="card">
                    <h2>Pencapaian</h2>
                    <p><b>Juara 1 Perlombaan Mathematics On The Paper (MOP) Siswa Tingkat Provinsi Yang diselenggarakan oleh
                        Himpunan Mahasiswa Matematika Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Tanjungpura.</b></p>
                    <p><b>Juara 3 Perlombaan Karya Ilmiah Biology Back To Nature (B2N) Tingkat Provinsi Yang diselenggarakan oleh
                        Himpunan Mahasiswa Biologi Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Tanjungpura.</b></p>
                    <p><b>Penghargaan Medali Silver Bidang Astronomi Pada Ajang National Cynosure Olympics Tingkat Nasional yang
                        diselenggarakan oleh School Thunder Bolt.</b></p>
                    <p><b>Penghargaan Medali Perunggu Bidang Sejarah Pada Ajang Insight History Competition Tingkat Nasional
                        yang diselenggarakan oleh Insight Olimpiade.</b></p>
                    <p><b>Finalis StartUp Idea Competition Pada Event Informers’ 18 Tingkat Universitas yang diselenggarakan oleh
                        Fakultas Teknik Informatika Universitas Tanjungpura.</b></p>
                    <p><b>Penghargaan Medali Perunggu Bidang Informatika Pada Ajang Kompetisi Tingkat Nasional yang
                        diselenggarakan oleh ONMIPASA (Olimpiade Nasional Matematika, Ilmu Pengetahuan dan Bahasa).</b></p>
                    <p><b>Juara 3 Perlombaan Cerdas Cermat dalam Kegiatan Milad FKMI Fikri ke-21 yang diselengarakan oleh FKMI
                        FIKRI Universitas Tanjungpura.</p>
                </article>
                <article id="sertifikasi" class="card">
                    <h2>Sertifikasi</h2>
                    <p><b>Front-End Web Developer Learning Path Fasilitas Online Learning - Kemenparekraf x Dicoding Academy.</b></p>
                    <p><b>Data Science - DQLab Academy.</b></p>
                    <p><b>Asean Data Science Explorers SAP Analytics Cloud Training - Fatihunnur Foundation.</b></p>
                    <p><b>Program DevOps and Back-End Developer - Dicoding Academy Scholarship Program.</b></p>
                </article>
            </section>
        </div>
        <aside>
            <article class="profile card">
                <header>
                    <h2>Kontak</h2>
                    <figure>
                        <img src="./style/Hanif.jpg" width="150px">
                    </figure>
                </header>
                <section>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Hanif Al Aslam</td>
                        </tr>
                        <tr>
                            <th>Tanggal Lahir</th>
                            <td>04 Juni 2004</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Kota Pontianak</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td><a href="mailto:hanifalaslam@gmail.com" target="_blank">Hanifalaslam@gmail.com</a></td>
                        </tr>
                        <tr>
                            <th>Linkedin</th>
                            <td><a href="https://www.linkedin.com/in/hanif-al-aslam-a39101241/" target="_blank">bit.ly/HanifAlAslam</a></td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
		<p>Portofolio © 2023, Hanif Al Aslam</p>
	</footer>
</body>
</html>